# iso19139.che

./: pom.xml
.github/workflows/: test.yml
src/main/java/org/fao/geonet/kernel/extent/: ExtentFormat.java  ExtentHelper.java  ExtentManager.java  FeatureType.java  Source.java
src/main/plugin/iso19139.che/: extract-atom-feed.xsl  schema-conversions.xml  schema-ident.xml  schema-substitutes.xml
src/main/plugin/iso19139.che/formatter/citation/: view.xsl
src/main/plugin/iso19139.che/index-fields/: index.xsl
src/main/plugin/iso19139.che/present/csw/: dcat-brief.xsl  own-brief.xsl  own-full.xsl  own-summary.xsl
src/main/plugin/iso19139.che/process/: add-date-for-status.xsl  add-extent-from-geokeywords.xsl  add-info-from-wms.xsl  anonymizer.xsl  collection-updater.xsl  dataset-add.xsl  datasets-remove.xsl  fcats-add.xsl  fcats-remove.xsl  inspire-themes-and-topiccategory.xsl  keywords-comma-exploder.xsl  massive-content-update-clean-changes.xsl  massive-content-update-extract-changes.xsl  massive-content-update.xsl  onlinesrc-remove.xsl  process-utility.xsl  scale-denominator-formatter.xsl  services-remove.xsl  source-add.xsl  thumbnail-add.xsl  translate.xsl
src/main/plugin/iso19139.che/sample-data/: alp-convention-demo.mef
src/main/plugin/iso19139.che/templates/: sub-contact-used-by-alp-convention-demo.xml  sub-extent-used-by-alp-convention-demo.xml  sub-tpl-contact.xml  sub-tpl-extent.xml
src/test/java/org/fao/geonet/schemas/: IndexationTest.java  InspireMigrationProcessTest.java  TestSupport.java  UpdateFixedInfoTest.java
src/test/java/org/fao/geonet/util/: XslUtil.java
src/test/resources/: VALTRALOC-19139.che.xml  VALTRALOC-index.xml  amphibians-19139.che.xml  amphibians-index.xml  asiatischeHornisse-19139.che.xml  asiatischeHornisse-index.xml  conventionDesAlpesTousLesChamps-19139.che.xml  conventionDesAlpesTousLesChamps-index.xml  fiktiverDarstellungskatalogMitURL-19139.che.xml  fiktiverDarstellungskatalogMitURL-index.xml  gruenflaechen-19139.che.xml  gruenflaechen-index.xml  grundwasserschutzzonen-19139.che.xml  grundwasserschutzzonen-index.xml  modellDokumentationSwissTLM3D-19139.che.xml  modellDokumentationSwissTLM3D-index.xml  organischenBodenInDerSchweiz-19139.che.xml  organischenBodenInDerSchweiz-index.xml  swissTLM3D-19139.che.xml  swissTLM3D-index.xml  zonesDeTranquillite-index.xml  zonesDeTranquillite-iso19139.che.xml
src/test/resources/subtemplates/: interlis-19139.che.xml  interlis-index.xml
