<?xml version="1.0" encoding="UTF-8"?>
<che:CHE_CI_ResponsibleParty xmlns:che="http://www.geocat.ch/2008/che" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:geonet="http://www.fao.org/geonetwork" gco:isoType="gmd:CI_ResponsibleParty" uuid="b407586c-c3b4-4620-8df1-5518ac7d656f">
  <gmd:organisationName xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="gmd:PT_FreeText_PropertyType">
    <gmd:PT_FreeText>
      <gmd:textGroup>
        <gmd:LocalisedCharacterString locale="#EN">Federal Office for Spatial Development</gmd:LocalisedCharacterString>
      </gmd:textGroup>
      <gmd:textGroup>
        <gmd:LocalisedCharacterString locale="#DE">Bundesamt für Raumentwicklung</gmd:LocalisedCharacterString>
      </gmd:textGroup>
      <gmd:textGroup>
        <gmd:LocalisedCharacterString locale="#FR">Office fédéral du développement territorial</gmd:LocalisedCharacterString>
      </gmd:textGroup>
      <gmd:textGroup>
        <gmd:LocalisedCharacterString locale="#IT">Ufficio federale dello sviluppo territoriale</gmd:LocalisedCharacterString>
      </gmd:textGroup>
      <gmd:textGroup>
        <gmd:LocalisedCharacterString locale="#RM">Bundesamt für Raumentwicklung</gmd:LocalisedCharacterString>
      </gmd:textGroup>
    </gmd:PT_FreeText>
  </gmd:organisationName>
  <gmd:contactInfo xmlns:gmd="http://www.isotc211.org/2005/gmd">
    <gmd:CI_Contact>
      <gmd:phone>
        <che:CHE_CI_Telephone gco:isoType="gmd:CI_Telephone">
          <che:directNumber>
            <gco:CharacterString>+41 58 462 01 43</gco:CharacterString>
          </che:directNumber>
        </che:CHE_CI_Telephone>
      </gmd:phone>
      <gmd:address>
        <che:CHE_CI_Address gco:isoType="gmd:CI_Address">
          <gmd:city>
            <gco:CharacterString>Ittigen</gco:CharacterString>
          </gmd:city>
          <gmd:postalCode>
            <gco:CharacterString>3063</gco:CharacterString>
          </gmd:postalCode>
          <gmd:country>
            <gco:CharacterString>CH</gco:CharacterString>
          </gmd:country>
          <gmd:electronicMailAddress>
            <gco:CharacterString>rolf.giezendanner@are.admin.ch</gco:CharacterString>
          </gmd:electronicMailAddress>
          <che:streetName>
            <gco:CharacterString>Worblentalstrasse</gco:CharacterString>
          </che:streetName>
          <che:streetNumber>
            <gco:CharacterString>66</gco:CharacterString>
          </che:streetNumber>
        </che:CHE_CI_Address>
      </gmd:address>
      <gmd:onlineResource>
        <gmd:CI_OnlineResource>
          <gmd:linkage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="che:PT_FreeURL_PropertyType">
            <che:PT_FreeURL>
              <che:URLGroup>
                <che:LocalisedURL locale="#EN">http://www.are.admin.ch</che:LocalisedURL>
              </che:URLGroup>
              <che:URLGroup>
                <che:LocalisedURL locale="#DE">http://www.are.admin.ch</che:LocalisedURL>
              </che:URLGroup>
              <che:URLGroup>
                <che:LocalisedURL locale="#FR">http://www.are.admin.ch</che:LocalisedURL>
              </che:URLGroup>
              <che:URLGroup>
                <che:LocalisedURL locale="#IT">http://www.are.admin.ch</che:LocalisedURL>
              </che:URLGroup>
              <che:URLGroup>
                <che:LocalisedURL locale="#RM">http://www.are.admin.ch</che:LocalisedURL>
              </che:URLGroup>
            </che:PT_FreeURL>
          </gmd:linkage>
          <gmd:protocol>
            <gco:CharacterString>WWW:LINK</gco:CharacterString>
          </gmd:protocol>
        </gmd:CI_OnlineResource>
      </gmd:onlineResource>
    </gmd:CI_Contact>
  </gmd:contactInfo>
  <gmd:role xmlns:gmd="http://www.isotc211.org/2005/gmd">
    <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode" codeListValue="pointOfContact" />
  </gmd:role>
  <che:individualFirstName>
    <gco:CharacterString>Rolf</gco:CharacterString>
  </che:individualFirstName>
  <che:individualLastName>
    <gco:CharacterString>Giezendanner</gco:CharacterString>
  </che:individualLastName>
  <che:organisationAcronym xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="gmd:PT_FreeText_PropertyType">
    <gmd:PT_FreeText xmlns:gmd="http://www.isotc211.org/2005/gmd">
      <gmd:textGroup>
        <gmd:LocalisedCharacterString locale="#EN">ARE</gmd:LocalisedCharacterString>
      </gmd:textGroup>
      <gmd:textGroup>
        <gmd:LocalisedCharacterString locale="#DE">ARE</gmd:LocalisedCharacterString>
      </gmd:textGroup>
      <gmd:textGroup>
        <gmd:LocalisedCharacterString locale="#FR">ARE</gmd:LocalisedCharacterString>
      </gmd:textGroup>
      <gmd:textGroup>
        <gmd:LocalisedCharacterString locale="#IT">ARE</gmd:LocalisedCharacterString>
      </gmd:textGroup>
      <gmd:textGroup>
        <gmd:LocalisedCharacterString locale="#RM">ARE</gmd:LocalisedCharacterString>
      </gmd:textGroup>
    </gmd:PT_FreeText>
  </che:organisationAcronym>
</che:CHE_CI_ResponsibleParty>
